{
	"compilerOptions": {
		"target": "ES5",
		"ignoreDeprecations": "6.0",
		"lib": [
			"ES5",
			"DOM"
		],
		"module": "Node16",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"allowJs": true,
		"moduleResolution": "node16",
		"rootDir": "./src",
		"outDir": "./dist",
		"noImplicitAny": true
	},
	"exclude": ["node_modules","dist"]
}